<!DOCTYPE html>
<html>
<head>
<title>&#26032;&#20256;&#23186; 8 &#39057;&#36947;&#26032;&#38395;&#30452;&#25773;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://releases.flowplayer.org/7.2.6/skin/skin.css" rel="stylesheet">
<style>
body
{
    margin: 0;
    overflow: hidden;
}
.flowplayer
{
    border-radius: 0;
    position: static;
}
</style>
</head>
<body>
<div class="flowplayer fp-slim no-buffer fp-edgy fp-outlined fp-mute" data-native_fullscreen="true">
<video autoplay>
<source type="application/x-mpegurl" src="https://d3425m2q8lym0z.cloudfront.net/hls/ch8news/master.m3u8">
</video>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://releases.flowplayer.org/7.2.6/flowplayer.min.js"></script>
<script src="https://releases.flowplayer.org/hlsjs/flowplayer.hlsjs.min.js"></script>
</body>
</html>