<!DOCTYPE html>
<html>
<head>
<title>End of Support page - server products</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="common.js"></script>
<script>
var eosDate_ws2003_r2=new Date("2015-07-14").getTime()/86400000;
var eosDate_ws2008_r2=new Date("2020-01-14").getTime()/86400000;
var eosDate_ws2012_r2=new Date("2023-01-10").getTime()/86400000;
</script>
</head>
<body>
<center>
<br>
<table bgcolor="#FFFFFF" border="3" cellpadding="10" cellspacing="0" width="60%">
<tr>
<td class="osname">Windows Server 2003 &amp; Windows Server 2003 R2</td>
<td class="eosdate">EOS date</td>
<td class="date">14 July 2015</td>
</tr>
<tr>
<td class="eos" colspan="3"><script>writeeos(eosDate_ws2003_r2);</script></td>
</tr>
</table>
<br>
<table bgcolor="#FFFFFF" border="3" cellpadding="10" cellspacing="0" width="60%">
<tr>
<td class="osname">Windows Server 2008 &amp; Windows Server 2008 R2</td>
<td class="eosdate">EOS date</td>
<td class="date">14 January 2020</td>
</tr>
<tr>
<td class="eos" colspan="3"><script>writeeos(eosDate_ws2008_r2);</script></td>
</tr>
</table>
<br>
<table bgcolor="#FFFFFF" border="3" cellpadding="10" cellspacing="0" width="60%">
<tr>
<td class="osname">Windows Server 2012 &amp; Windows Server 2012 R2</td>
<td class="eosdate">EOS date</td>
<td class="date">10 January 2023</td>
</tr>
<tr>
<td class="eos" colspan="3"><script>writeeos(eosDate_ws2012_r2);</script></td>
</tr>
</table>
<br>
<table bgcolor="#FFFFFF" border="3" cellpadding="10" cellspacing="0" width="60%">
<tr>
<td class="osname">Windows Server 2016</td>
<td class="eosdate">EOS date</td>
<td class="date">N/A</td>
</tr>
<tr>
<td class="eos" colspan="3">General release unavailable yet</td>
</tr>
</table>
<p><a href="/msoseos/">View EOS info for client products</a>&nbsp;&nbsp;&nbsp; <a href="xpe.htm">View EOS info for XP-based embedded products</a>&nbsp;&nbsp;&nbsp; <a href="thinclient.htm">View EOS info for thin client products</a></p>
<p>Copyright &copy; 2016 LCw Productions</p>
</center>
</body>
</html>