<!DOCTYPE html>
<html>
<head>
<title>End of Support page - thin client products</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="common.js"></script>
<script>
var eosDate_winflp=new Date("2014-04-08").getTime()/86400000;
var eosDate_wintpc=new Date("2021-10-12").getTime()/86400000;
</script>
</head>
<body>
<center>
<br>
<table bgcolor="#FFFFFF" border="3" cellpadding="10" cellspacing="0">
<tr>
<td class="osname">Windows Fundamentals for Legacy PCs</td>
<td class="eosdate">EOS date</td>
<td class="date">8 April 2014</td>
</tr>
<tr>
<td class="eos" colspan="3"><script>writeeos(eosDate_winflp);</script></td>
</tr>
</table>
<br>
<table bgcolor="#FFFFFF" border="3" cellpadding="10" cellspacing="0">
<tr>
<td class="osname">Windows Thin PC</td>
<td class="eosdate">EOS date</td>
<td class="date">12 October 2021</td>
</tr>
<tr>
<td class="eos" colspan="3"><script>writeeos(eosDate_wintpc);</script></td>
</tr>
</table>
<p><a href="/msoseos/">View EOS info for client products</a>&nbsp;&nbsp;&nbsp; <a href="server.htm">View EOS info for server products</a>&nbsp;&nbsp;&nbsp; <a href="xpe.htm">View EOS info for XP-based embedded products</a></p>
<p>Copyright &copy; 2016 LCw Productions</p>
</center>
</body>
</html>